Appium-Python-Client==5.2.4
attrs==25.4.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.1.7
decorator==5.2.1
docutils==0.22.3
geographiclib==2.1
geopy==2.4.1
h11==0.16.0
idna==3.11
iniconfig==2.0.0
Jinja2==3.1.6
jsonpath-ng==1.7.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kitchen==1.2.6
MarkupSafe==3.0.3
outcome==1.3.0.post0
packaging==25.0
pluggy==1.6.0
ply==3.11
Pygments==2.19.2
PySocks==1.7.1
pytest==9.0.0
pytest-html==4.1.1
pytest-metadata==3.1.1
referencing==0.37.0
requests==2.32.5
robotframework==7.3.2
robotframework-appiumlibrary==3.1
robotframework-jsonlibrary==0.5
robotframework-pythonlibcore==4.4.1
robotframework-requests==0.9.7
robotframework-seleniumlibrary==6.8.0
rpds-py==0.28.0
selenium==4.38.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.32.0
trio-websocket==0.12.2
typing_extensions==4.15.0
urllib3==2.5.0
websocket-client==1.9.0
wsproto==1.2.0
