Appium-Python-Client==2.11.1
attrs==23.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
decorator==5.1.1
docutils==0.20.1
geographiclib==2.0
geopy==2.3.0
h11==0.14.0
idna==3.6
iniconfig==2.0.0
Jinja2==3.1.4
jsonpath-ng==1.6.1
jsonschema==4.17.3
jsonschema-specifications==2023.7.1
kitchen==1.2.6
MarkupSafe==2.1.5
outcome==1.2.0
packaging==23.2
pluggy==1.3.0
ply==3.11
Pygments==2.17.2
PySocks==1.7.1
pytest==7.4.4
pytest-html==3.2.0
pytest-metadata==2.0.4
referencing==0.30.2
requests==2.31.0
robotframework==6.1.1
robotframework-appiumlibrary==2.0.0
robotframework-jsonlibrary==0.5
robotframework-pythonlibcore==4.2.0
robotframework-requests==0.9.5
robotframework-seleniumlibrary==6.1.0
rpds-py==0.10.6
selenium==4.15.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.9.0
urllib3==2.2.1
websocket-client==1.7.0
wsproto==1.2.0
